{
  "name": "horizon_v8",
  "version": "0.2.0",
  "description": "OpenClaw model provider — DeepSeek Web API (PoW, sessions, streaming)",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "openclaw": "^2026.6.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "keywords": ["openclaw", "plugin", "provider", "deepseek"],
  "license": "MIT"
}
